{
	"folder_history":
	[
		"/E/workspace",
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server",
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test",
		"/D/Program Files/Sublime Text 3/workspace",
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test",
		"/E/Learning/Code",
		"/F/Learning/Code",
		"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation",
		"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiF0Estimation/MultiF0Estimation",
		"/F/Learning/Code/LeetCode",
		"/E/Program Files/Sublime Text 3/workspace"
	],
	"last_version": 3126,
	"last_window_id": 43,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 500.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pre",
						"PrefabAmmo"
					],
					[
						"num",
						"numPressed"
					],
					[
						"noteOb",
						"noteObjName"
					],
					[
						"string",
						"string\t[class]"
					],
					[
						"m",
						"m_pRight"
					],
					[
						"m_p",
						"m_pLeft"
					],
					[
						"m_",
						"m_nValue"
					],
					[
						"size",
						"size_type"
					],
					[
						"inc",
						"inc\t#include <…>"
					],
					[
						"Wit",
						"Withdraw"
					],
					[
						"Pigg",
						"Piggy"
					],
					[
						"set",
						"setFormat"
					],
					[
						"cal",
						"cancelled"
					],
					[
						"Brass",
						"Brass"
					],
					[
						"B",
						"BrassPlus"
					],
					[
						"preci",
						"precision"
					],
					[
						"bal",
						"balance"
					],
					[
						"Table",
						"TableTennisPlayer"
					],
					[
						"Tabl",
						"TableTennisPlayer"
					],
					[
						"Ta",
						"TableTennisPlayer"
					],
					[
						"a",
						"a"
					],
					[
						"ad",
						"addTwoNumbers.cpp\t(addTwoNumbers.cpp)"
					],
					[
						"jTe",
						"jTemplateData"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"list",
						"ListNode"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"isoI",
						"isolInfoFile"
					],
					[
						"isoL",
						"isolInfoFile"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"CMD Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run in Sublime"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in CMD"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"CMD Build Run"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						"Run in Sublime"
					]
				],
				[
					[
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in CMD"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						"Run in CMD"
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "Snippet: ",
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: Namespace"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"diff",
						"Diffy Compare"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"dis",
						"Disable Autorefresh"
					],
					[
						"enable",
						"Enable Autorefresh"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git",
						"Git: Add All"
					],
					[
						"remove packag",
						"Package Control: Remove Package"
					],
					[
						"delete",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"dox",
						"Snippet: doxygen commit"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add Current File"
					],
					[
						"gitpus",
						"Git: Push"
					],
					[
						"git p",
						"Git: Pull"
					],
					[
						"git : a",
						"Git: Add All"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"gita",
						"Git: Add All"
					],
					[
						"git:",
						"Git: Push"
					],
					[
						"git:add",
						"Git: Add All"
					],
					[
						"deleteta",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"docblockr",
						"DocBlockr: Decorate line comment"
					],
					[
						"sublimelinter:",
						"SublimeLinter: Show All Errors"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git:ad",
						"Git: Add All"
					],
					[
						"git:pu",
						"Git: Push"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"sublimel",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter:all",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimeLinter",
						"SublimeLinter: Next Error"
					],
					[
						"git:pus",
						"Git: Push"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"evernote:",
						"Evernote: Send to Evernote as new note"
					],
					[
						"pre",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"evernote",
						"Evernote: Send to Evernote as new note"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"evernote:new",
						"Evernote: New empty note"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git : add",
						"Git: Add All"
					],
					[
						"git :com",
						"Git: Commit"
					],
					[
						"git : addc",
						"Git: Add Current File"
					],
					[
						"git:co",
						"Git: Commit"
					],
					[
						"git:p",
						"Git: Push"
					],
					[
						"git:a",
						"Git: Add Current File"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"ever",
						"Evernote: New empty note"
					],
					[
						"everntoe",
						"Evernote: New empty note"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gdb",
						"SublimeGDB: Start Debugging"
					],
					[
						"evernote:li",
						"Evernote: List recent notes"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"evernote:o",
						"Evernote: Open Evernote Note"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 424.0
			},
			"console":
			{
				"height": 513.0,
				"history":
				[
					"asdf",
					"view.run_command('example')",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')  ",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/workspace/Clion/scoreFollowing-v2/Data/pianoRoll.dat",
				"/E/workspace/Matlab/scoreFollowing/dp.m",
				"/E/workspace/Clion/pianoTranscription/hashtable.h",
				"/E/workspace/Clion/pianoTranscription/Integration_server.cpp",
				"/E/workspace/AS/AudioFinger/v1/yhstaff/app/src/main/jni/hashtable.c",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code/scoreFollowing/matchIEvent.m",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code/scoreFollowing/matchAllCandidate.m",
				"/E/workspace/Matlab/scoreFollowing/matchAllCandidate.m",
				"/E/workspace/Matlab/scoreFollowing/matchIEvent.m",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code/scoreFollowing/findPath.m",
				"/E/workspace/Matlab/scoreFollowing/maxUniqueEvent.m",
				"/E/workspace/Matlab/scoreFollowing/scoreFollowing.zip",
				"/E/workspace/Matlab/scoreFollowing/scoreFollowingEvent.m",
				"/E/workspace/Matlab/scoreFollowing/scoreFollowingWav.m",
				"/E/workspace/Sublime-workspace/Markdown/C++编程思想（1）.md",
				"/E/workspace/Clion/scoreFollowing/dynamicProgramming.cpp",
				"/E/workspace/Clion/scoreFollowing/dynamicProgramming.h",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code/scoreFollowing/dp.m",
				"/E/workspace/Clion/scoreFollowing/scoreFollowingWav.h",
				"/E/workspace/Sublime-workspace/Markdown/面试项目介绍.md",
				"/E/workspace/workspace.sublime-workspace",
				"/F/360Downloads/filelist.dat",
				"/C/Users/zhangqianyi/Desktop/hosts",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/Program Files/Unity/workspace/Draw/Assets/Scripts/AudioTest.cs",
				"/D/Program Files/Unity5.5/workspace/CanvasDemo/Assets/Scripts/TiltWindow.cs",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/RecentJump/RecentJump.py",
				"/D/Program Files/Unity5.5/workspace/CanvasDemo/Assets/Scripts/DragMe.cs",
				"/E/Learning/Code/rarreg.key",
				"/E/Learning/Code/Markdown/Unity学习笔记.md",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/MAPS_MUS-schu_143_1_ENSTDkAm.dat",
				"/E/Learning/Code/workspace/c/CMakeDemo/CMakeLists.txt",
				"/D/Program Files/JetBrains/CLion 2016.3/workspace/pianoTranscription/Integration_server.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/serverResult/xH.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/G大调小步舞曲(1级)演奏MIDI.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/H.dat",
				"/E/Learning/Code/xHmatlab.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/xH.dat",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Scripts/GameManager.cs",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Scripts/Cursor.cs",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Scripts/Card.cs",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Editor/CreateQuad.cs",
				"/C/Users/zhangqianyi/Desktop/result.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/bug/bach_no1.dat",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C#.sublime-build",
				"/D/Program Files/Unity/workspace/chapter 3/Assets/scripts/PlayerController.cs",
				"/D/Program Files/Unity/workspace/chapter 3/Assets/scripts/Ammo.cs",
				"/D/Program Files/Unity/workspace/chapter 3/Assets/scripts/EnemyController.cs",
				"/E/Learning/Code/data2.txt",
				"/E/Learning/Code/data1.txt",
				"/E/Learning/Code/scoreResult.txt",
				"/E/Learning/Code/playResulttxt",
				"/E/Learning/Code/bach_no1.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/bug/bach_no1.mid",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/scoreMidi.dat",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-build",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C++.sublime-build",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/server/G大调小步舞曲(1级)演奏MIDI.dat",
				"/C/Users/zhangqianyi/AppData/Local/Temp/360zip$Temp/360$0/README.md",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/server/H.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/README.md",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/README.md",
				"/E/Learning/Code/G大调小步舞曲(1级)图.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/test/scoreMidi.dat",
				"/E/Learning/Code/2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/MAPS_MUS-scn15_9_ENSTDkAm.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/MAPS_MUS-scn15_9_ENSTDkAm_20.dat",
				"/E/Learning/Code/xH.dat",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Scripts/Ammos.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Scripts/Notes.cs",
				"/E/Learning/Code/workspace/c++/pianoTranscription/determineNote.cpp",
				"/E/Learning/Code/workspace/test.c",
				"/E/Learning/Code/workspace/test.cpp",
				"/E/Learning/Code/workspace/test.py",
				"/E/Learning/Code/workspace/cs/first.cs",
				"/E/Learning/Code/workspace/js/markOnPage.js",
				"/D/Program Files/Unity/workspace/pianoGame-v2/Assets/Scripts/NotesControl.cs",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/README.md",
				"/E/Learning/Code/Markdown/12月学习笔记.md",
				"/E/Learning/Code/workspace/c++/pianoTranscription/makefile",
				"/E/Learning/Code/workspace/c++/pianoTranscription/Integration.c",
				"/D/Program Files/Unity/workspace/TestProject/Assets/scripts/NewBehaviourScript.cs",
				"/E/Learning/Code/workspace/c/server.c",
				"/E/Learning/Code/Markdown/Makefile学习.md",
				"/E/Learning/Code/workspace/c/makefile",
				"/E/Learning/Code/workspace/c/MFE/makefile",
				"/E/Learning/Code/workspace/c++/pianoTranscription/IntegrationNonRealtime.c",
				"/E/Learning/Code/workspace/c++/pianoTranscription/Integration.h",
				"/E/Master/IAS/乐谱跟踪/onset检测/onsetsds-code-11/README",
				"/D/Program Files/MATLAB/workspace/Data/spectrum1.dat",
				"/E/Learning/hexo/source/_posts/12月学习笔记.md",
				"/E/Learning/hexo/source/_posts/python读取wav音频.md",
				"/E/Learning/Code/Markdown/python lambda.md",
				"/E/Learning/Code/Markdown/python读取wav音频.md",
				"/E/Learning/Code/Markdown/SMART question.md",
				"/E/Learning/Code/matlabH.dat",
				"/E/Learning/Code/makefile",
				"/D/Program Files/Unity/workspace/pianoGame-v2/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Unity/workspace/pianoGame/readme.md",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Editor/UVEditor.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Editor/UVEditor.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/Card.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/GameManager.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/Cursor.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/test/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/serverResult/pianoRoll.dat",
				"/E/Learning/Code/a.midi",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/scn15_11_midi.dat",
				"/C/Users/zhangqianyi/AppData/Local/Temp/360zip$Temp/360$1/README.md",
				"/E/Master/IAS/乐谱跟踪/DTW/pianoScoreFollowingDataset/MIDI/MAPS_MUS-scn15_9_ENSTDkAm.mid",
				"/E/Learning/Code/serverCode.dat",
				"/C/Users/zhangqianyi/Desktop/evaluateRealWorld.m",
				"/E/Learning/Code/evaluateReadWorld.m",
				"/E/Learning/Code/pianoRoll.dat",
				"/D/Program Files/Unity/workspace/chapter 10/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/WinSCP/Tmp/scp12477/home/zqy/MultiFreqEstimation/makefile",
				"/E/Learning/Code/client.c",
				"/D/Program Files/Unity/workspace/chapter 10/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/chapter 10/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/AtlasData.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/TexturePacker.cs"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					",",
					" ",
					"00000000000",
					"000000000000",
					"NotePosition",
					"00000000000",
					"       ",
					"ans",
					"s2",
					"s1",
					" ",
					",",
					"extra",
					"originWav",
					"\\t",
					", ",
					"\\n",
					"0.050584",
					"0.053209",
					"fftw_plan_dft_1d",
					"Colors_M_Warnings=C-27648",
					"Editorhighlight-lines=C-11974594",
					"SimulinkProjectTemplatesRecent",
					"github.com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\t",
					"",
					"upAmmoPosition",
					"",
					"\\n",
					"strPostOrder",
					"strInOrder",
					"strPreOrder",
					"\\n",
					"",
					"carry",
					"jOriginWav",
					"",
					"\\n",
					"\\r ",
					","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.active_lines_compare":
			{
				"height": 118.0
			},
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 118.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 118.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"output.nodejs":
			{
				"height": 118.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 1034.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"resu",
						"result_size"
					],
					[
						"factor",
						"BigFactorial"
					],
					[
						"result",
						"result_size"
					],
					[
						"pivot",
						"pivotloc"
					],
					[
						"pi",
						"pivotloc"
					],
					[
						"pre",
						"PrefabAmmo"
					],
					[
						"num",
						"numPressed"
					],
					[
						"noteOb",
						"noteObjName"
					],
					[
						"string",
						"string\t[class]"
					],
					[
						"m",
						"m_pRight"
					],
					[
						"m_p",
						"m_pLeft"
					],
					[
						"m_",
						"m_nValue"
					],
					[
						"size",
						"size_type"
					],
					[
						"inc",
						"inc\t#include <…>"
					],
					[
						"Wit",
						"Withdraw"
					],
					[
						"Pigg",
						"Piggy"
					],
					[
						"set",
						"setFormat"
					],
					[
						"cal",
						"cancelled"
					],
					[
						"Brass",
						"Brass"
					],
					[
						"B",
						"BrassPlus"
					],
					[
						"preci",
						"precision"
					],
					[
						"bal",
						"balance"
					],
					[
						"Table",
						"TableTennisPlayer"
					],
					[
						"Tabl",
						"TableTennisPlayer"
					],
					[
						"Ta",
						"TableTennisPlayer"
					],
					[
						"a",
						"a"
					],
					[
						"ad",
						"addTwoNumbers.cpp\t(addTwoNumbers.cpp)"
					],
					[
						"jTe",
						"jTemplateData"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"list",
						"ListNode"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"isoI",
						"isolInfoFile"
					],
					[
						"isoL",
						"isolInfoFile"
					]
				]
			},
			"buffers":
			[
				{
					"file": "Clion/scoreFollowing/main.cpp",
					"settings":
					{
						"buffer_size": 4905,
						"line_ending": "Windows"
					}
				},
				{
					"file": "Sublime-workspace/workspace/c++/test.cpp",
					"settings":
					{
						"buffer_size": 1478,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "hexo/source/_posts/Unity绘制五线谱.md",
					"settings":
					{
						"buffer_size": 2313,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/C++.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"CMD Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run in Sublime"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in CMD"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"CMD Build Run"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						"Run in Sublime"
					]
				],
				[
					[
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in CMD"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						"Run in CMD"
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "markdown",
				"selected_items":
				[
					[
						"markdown",
						"Markdown Preview: Preview in Browser"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"Snippet: ",
						"Snippet: Namespace"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"diff",
						"Diffy Compare"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"dis",
						"Disable Autorefresh"
					],
					[
						"enable",
						"Enable Autorefresh"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git",
						"Git: Add All"
					],
					[
						"remove packag",
						"Package Control: Remove Package"
					],
					[
						"delete",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"dox",
						"Snippet: doxygen commit"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add Current File"
					],
					[
						"gitpus",
						"Git: Push"
					],
					[
						"git p",
						"Git: Pull"
					],
					[
						"git : a",
						"Git: Add All"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"gita",
						"Git: Add All"
					],
					[
						"git:",
						"Git: Push"
					],
					[
						"git:add",
						"Git: Add All"
					],
					[
						"deleteta",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"docblockr",
						"DocBlockr: Decorate line comment"
					],
					[
						"sublimelinter:",
						"SublimeLinter: Show All Errors"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git:ad",
						"Git: Add All"
					],
					[
						"git:pu",
						"Git: Push"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"sublimel",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter:all",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimeLinter",
						"SublimeLinter: Next Error"
					],
					[
						"git:pus",
						"Git: Push"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"evernote:",
						"Evernote: Send to Evernote as new note"
					],
					[
						"pre",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"evernote",
						"Evernote: Send to Evernote as new note"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"evernote:new",
						"Evernote: New empty note"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git : add",
						"Git: Add All"
					],
					[
						"git :com",
						"Git: Commit"
					],
					[
						"git : addc",
						"Git: Add Current File"
					],
					[
						"git:co",
						"Git: Commit"
					],
					[
						"git:p",
						"Git: Push"
					],
					[
						"git:a",
						"Git: Add Current File"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"ever",
						"Evernote: New empty note"
					],
					[
						"everntoe",
						"Evernote: New empty note"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gdb",
						"SublimeGDB: Start Debugging"
					],
					[
						"evernote:li",
						"Evernote: List recent notes"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"evernote:o",
						"Evernote: Open Evernote Note"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 513.0,
				"history":
				[
					"asdf",
					"view.run_command('example')",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')  ",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/workspace",
				"/E/workspace/Clion",
				"/E/workspace/Clion/scoreFollowing",
				"/E/workspace/Matlab",
				"/E/workspace/Matlab/scoreFollowing",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code/scoreFollowing",
				"/E/workspace/Sublime-workspace",
				"/E/workspace/Sublime-workspace/Markdown",
				"/E/workspace/Sublime-workspace/workspace",
				"/E/workspace/Sublime-workspace/workspace/c++"
			],
			"file_history":
			[
				"/E/workspace/hexo/source/reading/index.md",
				"/E/workspace/hexo/source/_posts/hello-world.md",
				"/E/workspace/Sublime-workspace/Markdown/C++11新特性.md",
				"/E/workspace/hexo/source/_posts/排序算法笔记.md",
				"/E/workspace/hexo/source/_posts/算法-大数阶乘.md",
				"/E/workspace/hexo/source/_posts/面试算法-字符串.md",
				"/E/workspace/hexo/source/_posts/面试算法-数组.md",
				"/E/workspace/hexo/source/_posts/单元测试.md",
				"/E/workspace/Sublime-workspace/LeetCode/BigFactorial.cpp",
				"/E/workspace/Sublime-workspace/Markdown/算法-大数阶乘.md",
				"/E/workspace/Sublime-workspace/Markdown/大数阶乘.md",
				"/E/workspace/Sublime-workspace/Markdown/C++编程思想（2）.md",
				"/E/Learning/hexo/README.md",
				"/E/Learning/hexo/_config.yml",
				"/E/Learning/hexo/source/about/index.md",
				"/E/Learning/hexo/scaffolds/post.md",
				"/E/Learning/hexo/themes/raytaylorism/_md/reading/index.md",
				"/E/Learning/hexo/themes/raytaylorism/_md/about/index.md",
				"/E/workspace/Sublime-workspace/Markdown/C++编程思想（1）.md",
				"/E/Learning/hexo/public/about/index.html",
				"/E/Learning/hexo/scaffolds/draft.md",
				"/E/Learning/hexo/scaffolds/page.md",
				"/E/Learning/hexo/source/reading/index.md",
				"/E/workspace/Sublime-workspace/Markdown/Unity碰撞和触发.md",
				"/E/workspace/Sublime-workspace/Markdown/jni使用记录.md",
				"/E/workspace/Sublime-workspace/Markdown/Makefile学习笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/matlab unique函数 c++实现.md",
				"/E/workspace/Sublime-workspace/Markdown/Matlab变长参数varargin.md",
				"/E/workspace/Sublime-workspace/Markdown/Matlab varargin.md",
				"/E/workspace/Sublime-workspace/Markdown/python lambda.md",
				"/E/workspace/Sublime-workspace/Markdown/python读取wav音频.md",
				"/E/workspace/Sublime-workspace/Markdown/python学习笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/SSH学习和使用.md",
				"/E/workspace/Sublime-workspace/Markdown/sublime编译调试c.md",
				"/E/workspace/Sublime-workspace/Markdown/Unity绘制五线谱.md",
				"/E/workspace/Sublime-workspace/Markdown/Unity入门笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/windows下使用Emacs注意事项.md",
				"/E/workspace/Sublime-workspace/Markdown/操作系统笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/查找算法笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/内部排序算法笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/c++引用学习笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/C++ cast 四种强制类型转换关键字.md",
				"/E/workspace/Sublime-workspace/Markdown/面试小题.md",
				"/E/Learning/hexo/source/_posts/Unity入门笔记.md",
				"/E/Learning/hexo/source/_posts/Unity碰撞和触发.md",
				"/E/workspace/Sublime-workspace/Markdown/Emacs Magit.md",
				"/E/workspace/Sublime-workspace/Markdown/Effective C++ ：让自己习惯C++.md",
				"/E/workspace/Sublime-workspace/Markdown/C++语法笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/Effective C++ ：构造析构赋值运算.md",
				"/E/workspace/Sublime-workspace/Markdown/C++动态对象创建.md",
				"/E/workspace/Sublime-workspace/Markdown/排序算法笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/面试项目介绍.md",
				"/E/workspace/Sublime-workspace/Markdown/多音调检测问题解答.md",
				"/E/workspace/Unity碰撞和触发.md",
				"/E/workspace/Sublime-workspace/Markdown/Emacs YASnippet Config.md",
				"/E/Learning/hexo/source/_posts/C++11新特性.md",
				"/E/Learning/hexo/source/_posts/C++ cast 四种强制类型转换关键字.md",
				"/E/workspace/Sublime-workspace/Markdown/Effective C++ ：设计与声明.md",
				"/E/workspace/Sublime-workspace/Markdown/Emacs Evernote.md",
				"/E/workspace/Sublime-workspace/Markdown/Effective C++ ：资源管理.md",
				"/E/workspace/Sublime-workspace/Markdown/C++编程思想（5）.md",
				"/E/workspace/Sublime-workspace/Markdown/C++编程思想（4）.md",
				"/E/workspace/Sublime-workspace/Markdown/C++编程思想（3）.md",
				"/E/workspace/Sublime-workspace/Markdown/程序员面试宝典.md",
				"/E/Learning/hexo/source/_posts/Emacs Magit.md",
				"/E/Learning/hexo/source/_posts/hello-world.md",
				"/E/workspace/Sublime-workspace/Markdown/SSH学习笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/c++ reference detail.md",
				"/E/workspace/Sublime-workspace/Markdown/12月学习笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/Makefile学习.md",
				"/E/workspace/Sublime-workspace/Markdown/matlab unique c++ implement.md",
				"/E/workspace/Sublime-workspace/Markdown/Unity notes.md",
				"/E/workspace/Sublime-workspace/Markdown/SSH learning and using.md",
				"/E/workspace/Sublime-workspace/Markdown/Dynamic Programming.md",
				"/E/workspace/Sublime-workspace/Markdown/C++读书笔记.md",
				"/E/workspace/Sublime-workspace/Markdown/操作系统知识记录.md",
				"/E/workspace/Sublime-workspace/Markdown/继承和组合.md",
				"/E/workspace/Clion/scoreFollowing/matchEvent.cpp",
				"/E/workspace/Matlab/scoreFollowing/matchIEvent.m",
				"/E/workspace/Clion/scoreFollowing/scoreFollowingWav.cpp",
				"/E/workspace/Sublime-workspace/Markdown/操作系统知识总结.md",
				"/E/workspace/Sublime-workspace/Markdown/内部排序算法总结.md",
				"/E/workspace/Sublime-workspace/Markdown/查找算法总结.md",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
				"/E/workspace/Unity/DrawSheetMusic/Assets/Scripts/xmlParser/XmlParser.cs",
				"/E/workspace/Unity/DrawSheetMusic/Assets/Scripts/util/CommonParams.cs",
				"/E/workspace/Sublime-workspace/workspace/c++/test.cpp",
				"/E/workspace/Sublime-workspace/workspace/test.cpp",
				"/E/workspace/Sublime-workspace/workspace/c/test.c",
				"/E/workspace/Clion/scoreFollowing-v2/Data/pianoRoll.dat",
				"/E/workspace/Matlab/scoreFollowing/dp.m",
				"/E/workspace/Clion/pianoTranscription/hashtable.h",
				"/E/workspace/Clion/pianoTranscription/Integration_server.cpp",
				"/E/workspace/AS/AudioFinger/v1/yhstaff/app/src/main/jni/hashtable.c",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code/scoreFollowing/matchIEvent.m",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code/scoreFollowing/matchAllCandidate.m",
				"/E/workspace/Matlab/scoreFollowing/matchAllCandidate.m",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code/scoreFollowing/findPath.m",
				"/E/workspace/Matlab/scoreFollowing/maxUniqueEvent.m",
				"/E/workspace/Matlab/scoreFollowing/scoreFollowing.zip",
				"/E/workspace/Matlab/scoreFollowing/scoreFollowingEvent.m",
				"/E/workspace/Matlab/scoreFollowing/scoreFollowingWav.m",
				"/E/workspace/Clion/scoreFollowing/dynamicProgramming.cpp",
				"/E/workspace/Clion/scoreFollowing/dynamicProgramming.h",
				"/E/workspace/Matlab/ScoreInformedPianoTranscription/code/scoreFollowing/dp.m",
				"/E/workspace/Clion/scoreFollowing/scoreFollowingWav.h",
				"/E/workspace/workspace.sublime-workspace",
				"/F/360Downloads/filelist.dat",
				"/C/Users/zhangqianyi/Desktop/hosts",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/Program Files/Unity/workspace/Draw/Assets/Scripts/AudioTest.cs",
				"/D/Program Files/Unity5.5/workspace/CanvasDemo/Assets/Scripts/TiltWindow.cs",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/RecentJump/RecentJump.py",
				"/D/Program Files/Unity5.5/workspace/CanvasDemo/Assets/Scripts/DragMe.cs",
				"/E/Learning/Code/rarreg.key",
				"/E/Learning/Code/Markdown/Unity学习笔记.md",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/MAPS_MUS-schu_143_1_ENSTDkAm.dat",
				"/E/Learning/Code/workspace/c/CMakeDemo/CMakeLists.txt",
				"/D/Program Files/JetBrains/CLion 2016.3/workspace/pianoTranscription/Integration_server.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/serverResult/xH.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/G大调小步舞曲(1级)演奏MIDI.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/H.dat",
				"/E/Learning/Code/xHmatlab.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/xH.dat",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Scripts/GameManager.cs",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Scripts/Cursor.cs",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Scripts/Card.cs",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Editor/CreateQuad.cs"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					",",
					" ",
					"00000000000",
					"000000000000",
					"NotePosition",
					"00000000000",
					"       ",
					"ans",
					"s2",
					"s1",
					" ",
					",",
					"extra",
					"originWav",
					"\\t",
					", ",
					"\\n",
					"0.050584",
					"0.053209",
					"fftw_plan_dft_1d",
					"Colors_M_Warnings=C-27648",
					"Editorhighlight-lines=C-11974594",
					"SimulinkProjectTemplatesRecent",
					"github.com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\t",
					"",
					"upAmmoPosition",
					"",
					"\\n",
					"strPostOrder",
					"strInOrder",
					"strPreOrder",
					"\\n",
					"",
					"carry",
					"jOriginWav",
					"",
					"\\n",
					"\\r ",
					","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "Clion/scoreFollowing/main.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4905,
								"regions":
								{
								},
								"selection":
								[
									[
										1731,
										1731
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 918.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "Sublime-workspace/workspace/c++/test.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1478,
								"regions":
								{
								},
								"selection":
								[
									[
										1060,
										1060
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 486.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "hexo/source/_posts/Unity绘制五线谱.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2313,
								"regions":
								{
								},
								"selection":
								[
									[
										2279,
										2279
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1056.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.active_lines_compare":
			{
				"height": 118.0
			},
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 118.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 118.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"output.nodejs":
			{
				"height": 118.0
			},
			"output.unsaved_changes":
			{
				"height": 116.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,747,641,188,1691",
			"project": "workspace.sublime-project",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 42,
			"workspace_name": "/E/workspace/workspace.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/workspace/workspace.sublime-workspace",
			"/E/Learning/Code/LeetCode/LeetCode.sublime-workspace"
		]
	}
}
