{
	"folder_history":
	[
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test",
		"/D/Program Files/Sublime Text 3/workspace",
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test",
		"/E/Learning/Code",
		"/F/Learning/Code",
		"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation",
		"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiF0Estimation/MultiF0Estimation",
		"/F/Learning/Code/LeetCode",
		"/E/Program Files/Sublime Text 3/workspace"
	],
	"last_version": 3126,
	"last_window_id": 30,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 500.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"size",
						"size_type"
					],
					[
						"inc",
						"inc\t#include <…>"
					],
					[
						"m",
						"myPow"
					],
					[
						"Wit",
						"Withdraw"
					],
					[
						"Pigg",
						"Piggy"
					],
					[
						"set",
						"setFormat"
					],
					[
						"cal",
						"cancelled"
					],
					[
						"Brass",
						"Brass"
					],
					[
						"B",
						"BrassPlus"
					],
					[
						"preci",
						"precision"
					],
					[
						"bal",
						"balance"
					],
					[
						"Table",
						"TableTennisPlayer"
					],
					[
						"Tabl",
						"TableTennisPlayer"
					],
					[
						"Ta",
						"TableTennisPlayer"
					],
					[
						"a",
						"a"
					],
					[
						"ad",
						"addTwoNumbers.cpp\t(addTwoNumbers.cpp)"
					],
					[
						"jTe",
						"jTemplateData"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"list",
						"ListNode"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"isoI",
						"isolInfoFile"
					],
					[
						"isoL",
						"isolInfoFile"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"CMD Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"CMD Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 74.0,
				"last_filter": "remove pa",
				"selected_items":
				[
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git",
						"Git: Add All"
					],
					[
						"remove packag",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"delete",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"dox",
						"Snippet: doxygen commit"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add Current File"
					],
					[
						"gitpus",
						"Git: Push"
					],
					[
						"git p",
						"Git: Pull"
					],
					[
						"git : a",
						"Git: Add All"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"gita",
						"Git: Add All"
					],
					[
						"Snippet: ",
						"Snippet: doxygen commit"
					],
					[
						"git:",
						"Git: Push"
					],
					[
						"git:add",
						"Git: Add All"
					],
					[
						"deleteta",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"docblockr",
						"DocBlockr: Decorate line comment"
					],
					[
						"sublimelinter:",
						"SublimeLinter: Show All Errors"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git:ad",
						"Git: Add All"
					],
					[
						"git:pu",
						"Git: Push"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"sublimel",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter:all",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimeLinter",
						"SublimeLinter: Next Error"
					],
					[
						"git:pus",
						"Git: Push"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"evernote:",
						"Evernote: Send to Evernote as new note"
					],
					[
						"pre",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"evernote",
						"Evernote: Send to Evernote as new note"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"evernote:new",
						"Evernote: New empty note"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git : add",
						"Git: Add All"
					],
					[
						"git :com",
						"Git: Commit"
					],
					[
						"git : addc",
						"Git: Add Current File"
					],
					[
						"git:co",
						"Git: Commit"
					],
					[
						"git:p",
						"Git: Push"
					],
					[
						"git:a",
						"Git: Add Current File"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"ever",
						"Evernote: New empty note"
					],
					[
						"everntoe",
						"Evernote: New empty note"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gdb",
						"SublimeGDB: Start Debugging"
					],
					[
						"evernote:li",
						"Evernote: List recent notes"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"evernote:o",
						"Evernote: Open Evernote Note"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 513.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')  ",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Learning/Code/workspace/test.cpp",
				"/E/Learning/Code/workspace/test.c",
				"/D/Program Files/Sublime Text 3/workspace/test.cpp",
				"/D/Program Files/Sublime Text 3/workspace/test.c",
				"/E/Learning/Code/LeetCode/cardQueue.cpp",
				"/E/Learning/Code/LeetCode/rebuildBianryTree.c",
				"/E/Learning/Code/LeetCode/trainStack.cpp",
				"/E/Learning/Code/LeetCode/cardQueue.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/template.dat",
				"/C/Users/zhangqianyi/AppData/Local/Microsoft/Windows/INetCache/IE/2XZ78TWP/template[1].dat",
				"/C/Users/zhangqianyi/AppData/Local/Microsoft/Windows/INetCache/IE/3X6BV62M/template[1].dat",
				"/D/Android/workspace/jda/app/src/main/jni/jda.h",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/getTimeFreqPairString.c",
				"/D/Android/workspace/jda/app/src/main/jni/jda-jni.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/hashtable.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/hashtable.h",
				"/E/Learning/Code/LeetCode/letterRearrange.cpp",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/doxygen commit.sublime-snippet",
				"/D/scn15_11.dat",
				"/E/Learning/Code/LeetCode/QuickSort.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/AudioMatch_C_Final.c",
				"/D/Android/workspace/yhstaff/app/src/main/jni/main.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/data/template.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/WAV/score/scn15_11.dat",
				"/E/Learning/Code/LeetCode/QuickSort.c",
				"/E/Learning/Code/LeetCode/HuffmanCodingImplement.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/Analyzer.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/xFrame.dat",
				"/E/Learning/Code/LeetCode/kaprekarConstant.cpp",
				"/E/Learning/Code/LeetCode/myPow.cpp",
				"/D/Android/workspace/Final/YHStaff/yhstaff2/app/src/main/jni/AudioMatch_C_Final.c",
				"/D/Android/workspace/jda/app/src/main/jni/jda.c",
				"/E/Learning/Code/LeetCode/reverseInteger.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/MFE.h",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/MFE.c",
				"/E/Learning/Code/LeetCode/bigFactory.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/pianoRoll2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/win.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/xFrame2.dat",
				"/E/Learning/Code/workspace/TableTennis.cpp",
				"/E/Learning/Code/workspace/useBrass.cpp",
				"/E/Learning/Code/workspace/brass.cpp",
				"/E/Learning/Code/workspace/brass.h",
				"/E/Learning/Code/Markdown/C++编程思想笔记.markdown",
				"/E/Learning/Code/workspace/TableTennis.h",
				"/E/Learning/Code/workspace/useTableTennis.cpp",
				"/E/Learning/Code/workspace/useTime.cpp",
				"/E/Learning/Code/workspace/mytime.h",
				"/E/Learning/Code/workspace/mytime.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/README.md",
				"/E/Learning/Code/win.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/template.dat",
				"/D/Program Files/Sublime Text 3/workspace/MFE/MFE.cpp",
				"/E/Learning/Code/workspace/CMakeLists.txt",
				"/E/Learning/Code/CMakeList.txt",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C++.sublime-build",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.py",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/Program Files/Sublime Text 3/workspace/templateFunc.cpp",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-build",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/C++ Single File.sublime-build",
				"/E/Learning/Code/LeetCode/twoSum.cpp",
				"/E/Learning/Code/LeetCode/longestSubstring.c",
				"/D/Program Files/Sublime Text 3/workspace/cppFile.cpp",
				"/E/Learning/Code/LeetCode/longestSubstring.cpp",
				"/E/Learning/Code/LeetCode/addTwoNumbers.cpp",
				"/C/Users/zhangqianyi/Desktop/新建文本文档.txt",
				"/E/Learning/Code/LeetCode/stringIndex.cpp",
				"/D/Program Files/Sublime Text 3/test.cpp",
				"/E/Learning/Code/try.cpp",
				"/E/Learning/Code/LeetCode/addTwoNumbers.py",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/E/Learning/Code/Markdown/android study.markdown",
				"/D/Android/workspace/Final/test1 - 副本.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/readWav.c",
				"/F/Downloads/Pachelbel - Canon in D.mxl",
				"/C/Users/zhangqianyi/Desktop/test1.xml",
				"/E/Learning/Code/Markdown/C语言接口与实现.markdown",
				"/D/Android/workspace/Final/test1.xml",
				"/D/Android/workspace/Final/test22.xml",
				"/D/Android/workspace/Final/demo.xml",
				"/D/Android/workspace/Final/wav1.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/readme.md",
				"/C/Users/zhangqianyi/Desktop/test4.xml",
				"/C/Users/zhangqianyi/Desktop/test22.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/xFrame2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/win.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/test.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Demo/Demo/result.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/result.txt",
				"/D/Program Files/Sublime Text 3/workspace/readFile.java",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/template.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFE/MFE/MFEinterface.c",
				"/D/Program Files/Sublime Text 3/workspace/Demo.cpp",
				"/D/Program Files/Sublime Text 3/workspace/Demo.java",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Java/JavaC.sublime-build",
				"/E/Learning/Code/readFile.java",
				"/D/Program Files/Sublime Text 3/workspace/Demo.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFE/MFE/MFE.c",
				"/D/Program Files/Sublime Text 3/workspace/data.dat",
				"/D/OpenBLAS-0.2.19/USAGE.md",
				"/E/Learning/Code/Markdown/TodoList.org",
				"/E/Learning/Code/Markdown/org-learning.org",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/orgmode/orgmode.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/orgmode.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/orgmode/messages/install.org",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/E/Learning/Code/Markdown/EmacsMagit.markdown",
				"/E/Learning/Code/Markdown/EmacsEvernote.markdown",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/readme.md",
				"/C/Users/zhang/Desktop/threadForMFE.c",
				"/C/Users/zhang/Desktop/readme.md",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/readme.md",
				"/C/Users/zhang/Desktop/忽略掉的时间.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/wavData.dat",
				"/D/Program Files/Sublime Text 3/workspace/demo.c",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/User/C Snippets/for.sublime-snippet",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/nmf_beta.c",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/HFile.dat",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/HFile2.dat",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/xFrame2.dat"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ans",
					"s2",
					"s1",
					" ",
					",",
					"extra",
					"originWav",
					"\\t",
					", ",
					"\\n",
					"0.050584",
					"0.053209",
					"fftw_plan_dft_1d",
					"Colors_M_Warnings=C-27648",
					"Editorhighlight-lines=C-11974594",
					"SimulinkProjectTemplatesRecent",
					"github.com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"strPostOrder",
					"strInOrder",
					"strPreOrder",
					"\\n",
					"",
					"carry",
					"jOriginWav",
					"",
					"\\n",
					"\\r ",
					","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.active_lines_compare":
			{
				"height": 118.0
			},
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 202.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 118.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 118.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"output.nodejs":
			{
				"height": 118.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 174.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 1098.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"size",
						"size_type"
					],
					[
						"inc",
						"inc\t#include <…>"
					],
					[
						"m",
						"myPow"
					],
					[
						"Wit",
						"Withdraw"
					],
					[
						"Pigg",
						"Piggy"
					],
					[
						"set",
						"setFormat"
					],
					[
						"cal",
						"cancelled"
					],
					[
						"Brass",
						"Brass"
					],
					[
						"B",
						"BrassPlus"
					],
					[
						"preci",
						"precision"
					],
					[
						"bal",
						"balance"
					],
					[
						"Table",
						"TableTennisPlayer"
					],
					[
						"Tabl",
						"TableTennisPlayer"
					],
					[
						"Ta",
						"TableTennisPlayer"
					],
					[
						"a",
						"a"
					],
					[
						"ad",
						"addTwoNumbers.cpp\t(addTwoNumbers.cpp)"
					],
					[
						"jTe",
						"jTemplateData"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"list",
						"ListNode"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"isoI",
						"isolInfoFile"
					],
					[
						"isoL",
						"isolInfoFile"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Android/workspace/yhstaff/app/src/main/jni/main.cpp",
					"settings":
					{
						"buffer_size": 3060,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Learning/hexo/source/_posts/python学习笔记.md",
					"settings":
					{
						"buffer_size": 2025,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Learning/hexo/source/about/index.md",
					"settings":
					{
						"buffer_size": 4197,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Learning/Code/workspace/demo.java",
					"settings":
					{
						"buffer_size": 350,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Learning/Code/Markdown/windows下使用Emacs注意事项.md",
					"settings":
					{
						"buffer_size": 109,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/C.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"CMD Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"CMD Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 148.0,
				"last_filter": "remove",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git",
						"Git: Add All"
					],
					[
						"remove packag",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"delete",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"dox",
						"Snippet: doxygen commit"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add Current File"
					],
					[
						"gitpus",
						"Git: Push"
					],
					[
						"git p",
						"Git: Pull"
					],
					[
						"git : a",
						"Git: Add All"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"gita",
						"Git: Add All"
					],
					[
						"Snippet: ",
						"Snippet: doxygen commit"
					],
					[
						"git:",
						"Git: Push"
					],
					[
						"git:add",
						"Git: Add All"
					],
					[
						"deleteta",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"docblockr",
						"DocBlockr: Decorate line comment"
					],
					[
						"sublimelinter:",
						"SublimeLinter: Show All Errors"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git:ad",
						"Git: Add All"
					],
					[
						"git:pu",
						"Git: Push"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"sublimel",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter:all",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimeLinter",
						"SublimeLinter: Next Error"
					],
					[
						"git:pus",
						"Git: Push"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"evernote:",
						"Evernote: Send to Evernote as new note"
					],
					[
						"pre",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"evernote",
						"Evernote: Send to Evernote as new note"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"evernote:new",
						"Evernote: New empty note"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git : add",
						"Git: Add All"
					],
					[
						"git :com",
						"Git: Commit"
					],
					[
						"git : addc",
						"Git: Add Current File"
					],
					[
						"git:co",
						"Git: Commit"
					],
					[
						"git:p",
						"Git: Push"
					],
					[
						"git:a",
						"Git: Add Current File"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"ever",
						"Evernote: New empty note"
					],
					[
						"everntoe",
						"Evernote: New empty note"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gdb",
						"SublimeGDB: Start Debugging"
					],
					[
						"evernote:li",
						"Evernote: List recent notes"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"evernote:o",
						"Evernote: Open Evernote Note"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 513.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')  ",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Learning/Code",
				"/E/Learning/Code/Markdown",
				"/E/Learning/Code/workspace",
				"/D/Program Files/Sublime Text 3/workspace",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test"
			],
			"file_history":
			[
				"/E/Learning/hexo/themes/raytaylorism/_md/reading/index.md",
				"/E/Learning/hexo/themes/raytaylorism/_md/about/index.md",
				"/E/Learning/hexo/source/reading/index.md",
				"/E/Learning/hexo/scaffolds/post.md",
				"/E/Learning/hexo/scaffolds/page.md",
				"/E/Learning/hexo/scaffolds/draft.md",
				"/E/Learning/hexo/.deploy_git/about/index.html",
				"/E/Learning/hexo/source/about/index.md",
				"/E/Learning/hexo/source/_posts/sublime编译调试c.md",
				"/E/Learning/hexo/source/_posts/python学习笔记.md",
				"/E/Learning/hexo/source/_posts/hello-world.md",
				"/E/Learning/Code/Markdown/python学习笔记.md",
				"/E/Learning/Code/workspace/wavProcess.py",
				"/E/Learning/Code/workspace/demo.py",
				"/E/Learning/Code/workspace/changeReturnToComma.py",
				"/E/Learning/Code/Markdown/sublime编译调试c.md",
				"/E/Learning/Code/workspace/test.cpp",
				"/E/Learning/Code/workspace/test.c",
				"/D/Program Files/Sublime Text 3/workspace/test.cpp",
				"/D/Program Files/Sublime Text 3/workspace/test.c",
				"/E/Learning/Code/LeetCode/cardQueue.cpp",
				"/E/Learning/Code/LeetCode/rebuildBianryTree.c",
				"/E/Learning/Code/LeetCode/trainStack.cpp",
				"/E/Learning/Code/LeetCode/cardQueue.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/template.dat",
				"/C/Users/zhangqianyi/AppData/Local/Microsoft/Windows/INetCache/IE/2XZ78TWP/template[1].dat",
				"/C/Users/zhangqianyi/AppData/Local/Microsoft/Windows/INetCache/IE/3X6BV62M/template[1].dat",
				"/D/Android/workspace/jda/app/src/main/jni/jda.h",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/getTimeFreqPairString.c",
				"/D/Android/workspace/jda/app/src/main/jni/jda-jni.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/hashtable.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/hashtable.h",
				"/E/Learning/Code/LeetCode/letterRearrange.cpp",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/doxygen commit.sublime-snippet",
				"/D/scn15_11.dat",
				"/E/Learning/Code/LeetCode/QuickSort.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/AudioMatch_C_Final.c",
				"/D/Android/workspace/yhstaff/app/src/main/jni/main.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/data/template.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/WAV/score/scn15_11.dat",
				"/E/Learning/Code/LeetCode/QuickSort.c",
				"/E/Learning/Code/LeetCode/HuffmanCodingImplement.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/Analyzer.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/xFrame.dat",
				"/E/Learning/Code/LeetCode/kaprekarConstant.cpp",
				"/E/Learning/Code/LeetCode/myPow.cpp",
				"/D/Android/workspace/Final/YHStaff/yhstaff2/app/src/main/jni/AudioMatch_C_Final.c",
				"/D/Android/workspace/jda/app/src/main/jni/jda.c",
				"/E/Learning/Code/LeetCode/reverseInteger.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/MFE.h",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/MFE.c",
				"/E/Learning/Code/LeetCode/bigFactory.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/pianoRoll2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/win.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/xFrame2.dat",
				"/E/Learning/Code/workspace/TableTennis.cpp",
				"/E/Learning/Code/workspace/useBrass.cpp",
				"/E/Learning/Code/workspace/brass.cpp",
				"/E/Learning/Code/workspace/brass.h",
				"/E/Learning/Code/Markdown/C++编程思想笔记.markdown",
				"/E/Learning/Code/workspace/TableTennis.h",
				"/E/Learning/Code/workspace/useTableTennis.cpp",
				"/E/Learning/Code/workspace/useTime.cpp",
				"/E/Learning/Code/workspace/mytime.h",
				"/E/Learning/Code/workspace/mytime.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/README.md",
				"/E/Learning/Code/win.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/template.dat",
				"/D/Program Files/Sublime Text 3/workspace/MFE/MFE.cpp",
				"/E/Learning/Code/workspace/CMakeLists.txt",
				"/E/Learning/Code/CMakeList.txt",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C++.sublime-build",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.py",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/Program Files/Sublime Text 3/workspace/templateFunc.cpp",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-build",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/C++ Single File.sublime-build",
				"/E/Learning/Code/LeetCode/twoSum.cpp",
				"/E/Learning/Code/LeetCode/longestSubstring.c",
				"/D/Program Files/Sublime Text 3/workspace/cppFile.cpp",
				"/E/Learning/Code/LeetCode/longestSubstring.cpp",
				"/E/Learning/Code/LeetCode/addTwoNumbers.cpp",
				"/C/Users/zhangqianyi/Desktop/新建文本文档.txt",
				"/E/Learning/Code/LeetCode/stringIndex.cpp",
				"/D/Program Files/Sublime Text 3/test.cpp",
				"/E/Learning/Code/try.cpp",
				"/E/Learning/Code/LeetCode/addTwoNumbers.py",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/E/Learning/Code/Markdown/android study.markdown",
				"/D/Android/workspace/Final/test1 - 副本.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/readWav.c",
				"/F/Downloads/Pachelbel - Canon in D.mxl",
				"/C/Users/zhangqianyi/Desktop/test1.xml",
				"/E/Learning/Code/Markdown/C语言接口与实现.markdown",
				"/D/Android/workspace/Final/test1.xml",
				"/D/Android/workspace/Final/test22.xml",
				"/D/Android/workspace/Final/demo.xml",
				"/D/Android/workspace/Final/wav1.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/readme.md",
				"/C/Users/zhangqianyi/Desktop/test4.xml",
				"/C/Users/zhangqianyi/Desktop/test22.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/xFrame2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/win.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/test.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Demo/Demo/result.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/result.txt",
				"/D/Program Files/Sublime Text 3/workspace/readFile.java",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/template.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFE/MFE/MFEinterface.c",
				"/D/Program Files/Sublime Text 3/workspace/Demo.cpp",
				"/D/Program Files/Sublime Text 3/workspace/Demo.java",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Java/JavaC.sublime-build",
				"/E/Learning/Code/readFile.java",
				"/D/Program Files/Sublime Text 3/workspace/Demo.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFE/MFE/MFE.c",
				"/D/Program Files/Sublime Text 3/workspace/data.dat",
				"/D/OpenBLAS-0.2.19/USAGE.md",
				"/E/Learning/Code/Markdown/TodoList.org",
				"/E/Learning/Code/Markdown/org-learning.org",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/orgmode/orgmode.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/orgmode.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/orgmode/messages/install.org"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ans",
					"s2",
					"s1",
					" ",
					",",
					"extra",
					"originWav",
					"\\t",
					", ",
					"\\n",
					"0.050584",
					"0.053209",
					"fftw_plan_dft_1d",
					"Colors_M_Warnings=C-27648",
					"Editorhighlight-lines=C-11974594",
					"SimulinkProjectTemplatesRecent",
					"github.com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"strPostOrder",
					"strInOrder",
					"strPreOrder",
					"\\n",
					"",
					"carry",
					"jOriginWav",
					"",
					"\\n",
					"\\r ",
					","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Learning\\Code"
				},
				{
					"path": "D:\\Program Files\\Sublime Text 3\\workspace"
				},
				{
					"path": "D:\\Program Files\\Microsoft Visual Studio 14.0\\workspace\\Test\\Test"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Android/workspace/yhstaff/app/src/main/jni/main.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3060,
								"regions":
								{
								},
								"selection":
								[
									[
										328,
										328
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/Learning/hexo/source/_posts/python学习笔记.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2025,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/Learning/hexo/source/about/index.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4197,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/Learning/Code/workspace/demo.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 350,
								"regions":
								{
								},
								"selection":
								[
									[
										71,
										71
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/Learning/Code/Markdown/windows下使用Emacs注意事项.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 109,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_complete": false,
									"open_with_edit": true,
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.active_lines_compare":
			{
				"height": 118.0
			},
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 202.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 118.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 118.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"output.nodejs":
			{
				"height": 118.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,562,504,3,1618",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 174.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
