{
	"folder_history":
	[
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server",
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test",
		"/D/Program Files/Sublime Text 3/workspace",
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test",
		"/E/Learning/Code",
		"/F/Learning/Code",
		"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation",
		"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiF0Estimation/MultiF0Estimation",
		"/F/Learning/Code/LeetCode",
		"/E/Program Files/Sublime Text 3/workspace"
	],
	"last_version": 3126,
	"last_window_id": 41,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 500.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pre",
						"PrefabAmmo"
					],
					[
						"num",
						"numPressed"
					],
					[
						"noteOb",
						"noteObjName"
					],
					[
						"string",
						"string\t[class]"
					],
					[
						"m",
						"m_pRight"
					],
					[
						"m_p",
						"m_pLeft"
					],
					[
						"m_",
						"m_nValue"
					],
					[
						"size",
						"size_type"
					],
					[
						"inc",
						"inc\t#include <…>"
					],
					[
						"Wit",
						"Withdraw"
					],
					[
						"Pigg",
						"Piggy"
					],
					[
						"set",
						"setFormat"
					],
					[
						"cal",
						"cancelled"
					],
					[
						"Brass",
						"Brass"
					],
					[
						"B",
						"BrassPlus"
					],
					[
						"preci",
						"precision"
					],
					[
						"bal",
						"balance"
					],
					[
						"Table",
						"TableTennisPlayer"
					],
					[
						"Tabl",
						"TableTennisPlayer"
					],
					[
						"Ta",
						"TableTennisPlayer"
					],
					[
						"a",
						"a"
					],
					[
						"ad",
						"addTwoNumbers.cpp\t(addTwoNumbers.cpp)"
					],
					[
						"jTe",
						"jTemplateData"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"list",
						"ListNode"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"isoI",
						"isolInfoFile"
					],
					[
						"isoL",
						"isolInfoFile"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"CMD Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run in Sublime"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"CMD Build Run"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						"Run in Sublime"
					]
				],
				[
					[
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in CMD"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						"Run in CMD"
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "list",
				"selected_items":
				[
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"diff",
						"Diffy Compare"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"dis",
						"Disable Autorefresh"
					],
					[
						"enable",
						"Enable Autorefresh"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git",
						"Git: Add All"
					],
					[
						"remove packag",
						"Package Control: Remove Package"
					],
					[
						"delete",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"dox",
						"Snippet: doxygen commit"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add Current File"
					],
					[
						"gitpus",
						"Git: Push"
					],
					[
						"git p",
						"Git: Pull"
					],
					[
						"git : a",
						"Git: Add All"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"gita",
						"Git: Add All"
					],
					[
						"Snippet: ",
						"Snippet: doxygen commit"
					],
					[
						"git:",
						"Git: Push"
					],
					[
						"git:add",
						"Git: Add All"
					],
					[
						"deleteta",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"docblockr",
						"DocBlockr: Decorate line comment"
					],
					[
						"sublimelinter:",
						"SublimeLinter: Show All Errors"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git:ad",
						"Git: Add All"
					],
					[
						"git:pu",
						"Git: Push"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"sublimel",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter:all",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimeLinter",
						"SublimeLinter: Next Error"
					],
					[
						"git:pus",
						"Git: Push"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"evernote:",
						"Evernote: Send to Evernote as new note"
					],
					[
						"pre",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"evernote",
						"Evernote: Send to Evernote as new note"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"evernote:new",
						"Evernote: New empty note"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git : add",
						"Git: Add All"
					],
					[
						"git :com",
						"Git: Commit"
					],
					[
						"git : addc",
						"Git: Add Current File"
					],
					[
						"git:co",
						"Git: Commit"
					],
					[
						"git:p",
						"Git: Push"
					],
					[
						"git:a",
						"Git: Add Current File"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"ever",
						"Evernote: New empty note"
					],
					[
						"everntoe",
						"Evernote: New empty note"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gdb",
						"SublimeGDB: Start Debugging"
					],
					[
						"evernote:li",
						"Evernote: List recent notes"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"evernote:o",
						"Evernote: Open Evernote Note"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 424.0
			},
			"console":
			{
				"height": 513.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')  ",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Learning/Code/workspace/c++/pianoTranscription/makefile",
				"/E/Learning/Code/workspace/c++/pianoTranscription/Integration.c",
				"/C/Users/zhangqianyi/Desktop/hosts",
				"/D/Program Files/Unity/workspace/chapter 3/Assets/scripts/PlayerController.cs",
				"/D/Program Files/Unity/workspace/TestProject/Assets/scripts/NewBehaviourScript.cs",
				"/E/Learning/Code/workspace/c/server.c",
				"/E/Learning/Code/Markdown/Makefile学习.md",
				"/E/Learning/Code/workspace/c/makefile",
				"/E/Learning/Code/workspace/c/MFE/makefile",
				"/E/Learning/Code/workspace/c++/pianoTranscription/IntegrationNonRealtime.c",
				"/E/Learning/Code/workspace/c++/pianoTranscription/Integration.h",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Scripts/Ammos.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Scripts/Notes.cs",
				"/E/Master/IAS/乐谱跟踪/onset检测/onsetsds-code-11/README",
				"/D/Program Files/MATLAB/workspace/Data/spectrum1.dat",
				"/E/Learning/hexo/source/_posts/12月学习笔记.md",
				"/E/Learning/hexo/source/_posts/python读取wav音频.md",
				"/E/Learning/Code/Markdown/python lambda.md",
				"/E/Learning/Code/Markdown/python读取wav音频.md",
				"/E/Learning/Code/Markdown/SMART question.md",
				"/E/Learning/Code/matlabH.dat",
				"/E/Learning/Code/Markdown/12月学习笔记.md",
				"/E/Learning/Code/makefile",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C++.sublime-build",
				"/D/Program Files/Unity/workspace/pianoGame-v2/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Unity/workspace/pianoGame/readme.md",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Editor/UVEditor.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Editor/UVEditor.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/Card.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/GameManager.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/Cursor.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/AtlasData.cs",
				"/E/Learning/Code/workspace/test.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/test/scoreMidi.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/test/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/serverResult/xH.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/serverResult/pianoRoll.dat",
				"/E/Learning/Code/a.midi",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/scn15_11_midi.dat",
				"/C/Users/zhangqianyi/AppData/Local/Temp/360zip$Temp/360$1/README.md",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/MAPS_MUS-scn15_9_ENSTDkAm.dat",
				"/E/Master/IAS/乐谱跟踪/DTW/pianoScoreFollowingDataset/MIDI/MAPS_MUS-scn15_9_ENSTDkAm.mid",
				"/E/Learning/Code/serverCode.dat",
				"/C/Users/zhangqianyi/Desktop/evaluateRealWorld.m",
				"/E/Learning/Code/evaluateReadWorld.m",
				"/E/Learning/Code/pianoRoll.dat",
				"/D/Program Files/Unity/workspace/chapter 10/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/WinSCP/Tmp/scp12477/home/zqy/MultiFreqEstimation/makefile",
				"/E/Learning/Code/client.c",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-build",
				"/D/Program Files/Unity/workspace/chapter 10/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/chapter 10/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/AtlasData.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/BatchRename.cs",
				"/E/Master/IAS/乐谱跟踪/Nan_Yang-ScoreInformedPianoTranscription-55af216d984c6497355fcc189be74fbb17e5816a/chooseCandidate.m",
				"/D/Program Files/MATLAB/workspace/ScoreInformedPianoTranscription/code/maps/evaluateRealWorld.m",
				"/E/Master/IAS/乐谱跟踪/Nan_Yang-ScoreInformedPianoTranscription-55af216d984c6497355fcc189be74fbb17e5816a/computeAccRealWorld.m",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/xH.dat",
				"/E/Learning/Code/midiGt.dat",
				"/E/Learning/Code/H.dat",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C#.sublime-build",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/getTimeFreqPairString.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/test/scoreMidi.dat",
				"/E/Learning/Code/workspace/js/Search Jump Around.js",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/serverResult/tScore.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/STE-000 midi.dat",
				"/E/Learning/Code/STE-000 midi.dat",
				"/E/Learning/Code/workspace/js/BookmarkOnPage.js",
				"/D/Program Files/Unity/workspace/chapter 3/Assets/scripts/Ammo.cs",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/Integration.c",
				"/E/Master/IAS/乐谱跟踪/Nan_Yang-ScoreInformedPianoTranscription-55af216d984c6497355fcc189be74fbb17e5816a/computeTScore.m",
				"/E/Master/IAS/乐谱跟踪/Nan_Yang-ScoreInformedPianoTranscription-55af216d984c6497355fcc189be74fbb17e5816a/evaluateRealWorld.m",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/determineNote.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/README.md",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/result.dat",
				"/E/Learning/Code/scoreMidi.dat",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/Snippets/if-..-(if).sublime-snippet",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/Snippets/forv.sublime-snippet",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/Snippets/030-for-int-loop-(fori).sublime-snippet",
				"/D/Program Files/Portable Applications/FeiQ/FeiqCfg.xml",
				"/D/Program Files/PotPlayer/FileList.txt",
				"/D/Program Files/MATLAB/workspace/Data/G大调小步舞曲(1级).xml",
				"/C/Users/zhangqianyi/Desktop/G大调小步舞曲(1级).xml",
				"/C/Users/zhangqianyi/Desktop/threadForAD.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/computeH0.h",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/scn15_11_midi.dat",
				"/E/Learning/Code/LeetCode/QuickSort.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem-origin/test/test/data/GMajor/GMajorMidi.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/GMajor/GMajor.mid",
				"/E/Learning/Code/GMajor.mid",
				"/D/Program Files/MATLAB/workspace/Data/GMajor.mid",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/time-score.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/time-performance.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/scn15_11_midi.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/xFrame.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/pianoRollmatlab.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/pianoRoll.dat",
				"/D/Program Files/MATLAB/workspace/Data/pianoRollMatlab.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/scn15_11_pianoRoll.dat",
				"/D/Program Files/MATLAB/workspace/Data/xFrame.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/xH.dat",
				"/D/Program Files/MATLAB/workspace/ScoreInformedPianoTranscription/src/README.md",
				"/D/Program Files/MATLAB/workspace/ScoreInformedPianoTranscription/README.md",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/xFrame.dat",
				"/E/Learning/Code/template8k.dat",
				"/E/Learning/Code/template8k.mat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/IntegrationNonRealtime.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/IntegrationNonRealtime.h",
				"/C/Users/zhangqianyi/Desktop/time-performance.txt",
				"/C/Users/zhangqianyi/Desktop/time-score.txt",
				"/E/Learning/Code/workspace/sortLambda.py",
				"/E/Learning/Code/workspace/wavProcess.py",
				"/E/Learning/Code/Markdown/Dynamic Programming.md",
				"/E/Learning/Code/Markdown/多音调检测问题解答.md",
				"/E/Learning/Code/workspace/wav_data.txt",
				"/D/Android/workspace/yhstaff/app/src/main/jni/main.cpp",
				"/E/Learning/Code/LeetCode/Microsoft100/maxSum.cpp",
				"/E/Learning/Code/workspace/test.c",
				"/E/Learning/Code/Markdown/C++读书笔记.md"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"NotePosition",
					"00000000000",
					"       ",
					"ans",
					"s2",
					"s1",
					" ",
					",",
					"extra",
					"originWav",
					"\\t",
					", ",
					"\\n",
					"0.050584",
					"0.053209",
					"fftw_plan_dft_1d",
					"Colors_M_Warnings=C-27648",
					"Editorhighlight-lines=C-11974594",
					"SimulinkProjectTemplatesRecent",
					"github.com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"upAmmoPosition",
					"",
					"\\n",
					"strPostOrder",
					"strInOrder",
					"strPreOrder",
					"\\n",
					"",
					"carry",
					"jOriginWav",
					"",
					"\\n",
					"\\r ",
					","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.active_lines_compare":
			{
				"height": 118.0
			},
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 118.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 118.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"output.nodejs":
			{
				"height": 118.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 1034.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pre",
						"PrefabAmmo"
					],
					[
						"num",
						"numPressed"
					],
					[
						"noteOb",
						"noteObjName"
					],
					[
						"string",
						"string\t[class]"
					],
					[
						"m",
						"m_pRight"
					],
					[
						"m_p",
						"m_pLeft"
					],
					[
						"m_",
						"m_nValue"
					],
					[
						"size",
						"size_type"
					],
					[
						"inc",
						"inc\t#include <…>"
					],
					[
						"Wit",
						"Withdraw"
					],
					[
						"Pigg",
						"Piggy"
					],
					[
						"set",
						"setFormat"
					],
					[
						"cal",
						"cancelled"
					],
					[
						"Brass",
						"Brass"
					],
					[
						"B",
						"BrassPlus"
					],
					[
						"preci",
						"precision"
					],
					[
						"bal",
						"balance"
					],
					[
						"Table",
						"TableTennisPlayer"
					],
					[
						"Tabl",
						"TableTennisPlayer"
					],
					[
						"Ta",
						"TableTennisPlayer"
					],
					[
						"a",
						"a"
					],
					[
						"ad",
						"addTwoNumbers.cpp\t(addTwoNumbers.cpp)"
					],
					[
						"jTe",
						"jTemplateData"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"list",
						"ListNode"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"isoI",
						"isolInfoFile"
					],
					[
						"isoL",
						"isolInfoFile"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Learning/Code/workspace/test.cpp",
					"settings":
					{
						"buffer_size": 665,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "using System;\n\nclass test \n{\n\tpublic static void Main(string[] args)\n\t{\n\t\tConsole.WriteLine(\"test program!\");\n\t\t//fun();\n\t\t//fun(1);\n\t}\n\n\tpublic void fun(int a = 0)\n\t{\n\t\tint b = a;\n\t\tConsole.WriteLine(b);\n\t}\n}",
					"file": "/E/Learning/Code/workspace/cs/test.cs",
					"file_size": 225,
					"file_write_time": 131278830902928073,
					"settings":
					{
						"buffer_size": 209,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Program Files/Unity/workspace/Draw/Assets/Scripts/AudioTest.cs",
					"settings":
					{
						"buffer_size": 1338,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "title: Unity学习笔记\ndata: 2016/12/29 9:28\ncategories: Notes\ntags: [Notes, Unity]\n---\n\n# Unity学习笔记\n\n## Unity入门\n\n### Unity的优劣势\n优点：\n多平台发布 —— Unity支持各种平台，能够导出工程到PC、ios、Android、web等平台\n良好的IDE —— 各个平台(Mac PC Linux)上都有Unity的IDE，而且IDE功能强大\n良好的生态圈 —— AssetStore，网上众多论坛，官方文档\n基于Mono的开发脚本 —— Mono的桥接，使得高效的C++图形引擎与带GC的内存安全语言进行结合。不仅减少了安全隐患，也使得大家编写跨平台代码时更佳容易。 同时，这类语言的反射机制，更适合做编辑器。而比起先前的一些DIY语言和像LUA这样的小巧型语言，Mono使脚本编程可以进行DEBUG，而不单纯的靠PRINT输出。\n\n劣势：\nUnity因为在虚拟机上面运行，占用内存会比较高，渲染性能会比较低\n无法在IOS平台上热更新C#代码（热更新的时候不需要关闭服务器，直接重新部署项目就行。冷的自然就是关闭服务器后再操作）\n\n\n对于游戏开发来说，“编辑器”十分的重要。\n>经过项目的洗礼后。 突然发现编辑器是多么的重要。 就我做的第一个页游来说，起手前两个星期，我们就做了动画编辑器，场景编辑器。而最终证明，因为这两个简陋的编辑器，使我们后面的工作变得更加容易。\n\n### 第一个Unity C#脚本\n使用Unity新建一个C#脚本之后，默认是如下所示代码\n```\nusing UnityEngine;\nusing System.Collections;\n\npublic class Ammos : MonoBehaviour {\n    // Use this for initialization\n    void Start () {\n\n    }\n    \n    // Update is called once per frame\n    void Update () {\n\n    }\n}\n```\n1. using UnityEngine\n\n\n2. Mono\n>Mono是一个由Xamarin公司所主持的自由开放源代码项目。该项目的目标是创建一系列匹配ECMA标准（Ecma-334和Ecma-335）的.NET工具，包括C#编译器和通用语言架构。与微软的.NET Framework（共通语言运行平台）不同，Mono项目不仅可以运行于Windows系统上，还可以运行于Linux，FreeBSD，Unix，OS X和Solaris，甚至一些游戏平台。\n\nMono是一个开源工程，它包含一个C#语言的编译器，一个CLR（Common Language Runtime）的运行时，和一组类库，并实现了ADO NET和ASP NET。\n\nADO.NET是一组向.NET程序员公开数据访问服务的类。ADO.NET为创建分布式数据共享应用程序提供了一组丰富的组件。\nASP.net是一种建立在通用语言上的程序构架,数据库访问主要使用ADO.NET方式\n\nMonoBehaviour是每个脚本的基类\n如果使用javascript脚本的话，每个javascript脚本都自动继承MonoBehaviour\n使用C#或者Boo脚本的时候，需要显式继承MonoBehaviour\n\n3. void Start ()\nMonoBehaviour.Start() \nStart函数是MonoBehaviour类中的一个方法，初始化的时候调用\n\n>Start is called on the frame when a script is enabled just before any of the Update methods is called the first time.\n\n4. \nVector2 是Unity中的一个结构(\nstruct in UnityEngine)，代表二维向量和点。\n首先他有一些静态变量 :\ndown(0, -1) up(0, 1) left(-1, 0) right(1, 0) one(1, 1) zero(0, 0)",
					"file": "/E/Learning/Code/Markdown/Unity学习笔记.md",
					"file_size": 3327,
					"file_write_time": 131275392205646518,
					"settings":
					{
						"buffer_size": 1785,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/C#.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"CMD Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"CMD Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in CMD"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"CMD Build Run"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						"Run in Sublime"
					]
				],
				[
					[
						[
							"Packages/User/C#.sublime-build",
							""
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in CMD"
						],
						[
							"Packages/User/C#.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C#.sublime-build",
						"Run in CMD"
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "list",
				"selected_items":
				[
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"diff",
						"Diffy Compare"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"dis",
						"Disable Autorefresh"
					],
					[
						"enable",
						"Enable Autorefresh"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git",
						"Git: Add All"
					],
					[
						"remove packag",
						"Package Control: Remove Package"
					],
					[
						"delete",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"dox",
						"Snippet: doxygen commit"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add Current File"
					],
					[
						"gitpus",
						"Git: Push"
					],
					[
						"git p",
						"Git: Pull"
					],
					[
						"git : a",
						"Git: Add All"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"gita",
						"Git: Add All"
					],
					[
						"Snippet: ",
						"Snippet: doxygen commit"
					],
					[
						"git:",
						"Git: Push"
					],
					[
						"git:add",
						"Git: Add All"
					],
					[
						"deleteta",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"docblockr",
						"DocBlockr: Decorate line comment"
					],
					[
						"sublimelinter:",
						"SublimeLinter: Show All Errors"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git:ad",
						"Git: Add All"
					],
					[
						"git:pu",
						"Git: Push"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"sublimel",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter:all",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimeLinter",
						"SublimeLinter: Next Error"
					],
					[
						"git:pus",
						"Git: Push"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"evernote:",
						"Evernote: Send to Evernote as new note"
					],
					[
						"pre",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"evernote",
						"Evernote: Send to Evernote as new note"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"evernote:new",
						"Evernote: New empty note"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git : add",
						"Git: Add All"
					],
					[
						"git :com",
						"Git: Commit"
					],
					[
						"git : addc",
						"Git: Add Current File"
					],
					[
						"git:co",
						"Git: Commit"
					],
					[
						"git:p",
						"Git: Push"
					],
					[
						"git:a",
						"Git: Add Current File"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"ever",
						"Evernote: New empty note"
					],
					[
						"everntoe",
						"Evernote: New empty note"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gdb",
						"SublimeGDB: Start Debugging"
					],
					[
						"evernote:li",
						"Evernote: List recent notes"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"evernote:o",
						"Evernote: Open Evernote Note"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 513.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')  ",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Learning/Code",
				"/E/Learning/Code/Markdown",
				"/E/Learning/Code/workspace",
				"/E/Learning/Code/workspace/c",
				"/E/Learning/Code/workspace/c/CMakeDemo",
				"/E/Learning/Code/workspace/cs"
			],
			"file_history":
			[
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/MAPS_MUS-schu_143_1_ENSTDkAm.dat",
				"/C/Users/zhangqianyi/Desktop/hosts",
				"/C/Windows/System32/drivers/etc/hosts",
				"/E/Learning/Code/workspace/c/CMakeDemo/CMakeLists.txt",
				"/D/Program Files/JetBrains/CLion 2016.3/workspace/pianoTranscription/Integration_server.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/serverResult/xH.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/G大调小步舞曲(1级)演奏MIDI.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/H.dat",
				"/E/Learning/Code/xHmatlab.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/xH.dat",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Scripts/GameManager.cs",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Scripts/Cursor.cs",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Scripts/Card.cs",
				"/D/Program Files/Unity/workspace/CardMatch/Assets/Editor/CreateQuad.cs",
				"/C/Users/zhangqianyi/Desktop/result.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/bug/bach_no1.dat",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C#.sublime-build",
				"/D/Program Files/Unity/workspace/chapter 3/Assets/scripts/PlayerController.cs",
				"/D/Program Files/Unity/workspace/chapter 3/Assets/scripts/Ammo.cs",
				"/D/Program Files/Unity/workspace/chapter 3/Assets/scripts/EnemyController.cs",
				"/E/Learning/Code/data2.txt",
				"/E/Learning/Code/data1.txt",
				"/E/Learning/Code/scoreResult.txt",
				"/E/Learning/Code/playResulttxt",
				"/E/Learning/Code/bach_no1.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/bug/bach_no1.mid",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/scoreMidi.dat",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-build",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C++.sublime-build",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/server/G大调小步舞曲(1级)演奏MIDI.dat",
				"/C/Users/zhangqianyi/AppData/Local/Temp/360zip$Temp/360$0/README.md",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/server/H.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/README.md",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/README.md",
				"/E/Learning/Code/G大调小步舞曲(1级)图.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/test/scoreMidi.dat",
				"/E/Learning/Code/2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/MAPS_MUS-scn15_9_ENSTDkAm.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/MAPS_MUS-scn15_9_ENSTDkAm_20.dat",
				"/E/Learning/Code/xH.dat",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Scripts/Ammos.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Scripts/Notes.cs",
				"/E/Learning/Code/workspace/c++/pianoTranscription/determineNote.cpp",
				"/E/Learning/Code/workspace/test.c",
				"/E/Learning/Code/workspace/test.cpp",
				"/E/Learning/Code/workspace/test.py",
				"/E/Learning/Code/workspace/cs/first.cs",
				"/E/Learning/Code/workspace/js/markOnPage.js",
				"/D/Program Files/Unity/workspace/pianoGame-v2/Assets/Scripts/NotesControl.cs",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/README.md",
				"/E/Learning/Code/Markdown/12月学习笔记.md",
				"/E/Learning/Code/workspace/c++/pianoTranscription/makefile",
				"/E/Learning/Code/workspace/c++/pianoTranscription/Integration.c",
				"/D/Program Files/Unity/workspace/TestProject/Assets/scripts/NewBehaviourScript.cs",
				"/E/Learning/Code/workspace/c/server.c",
				"/E/Learning/Code/Markdown/Makefile学习.md",
				"/E/Learning/Code/workspace/c/makefile",
				"/E/Learning/Code/workspace/c/MFE/makefile",
				"/E/Learning/Code/workspace/c++/pianoTranscription/IntegrationNonRealtime.c",
				"/E/Learning/Code/workspace/c++/pianoTranscription/Integration.h",
				"/E/Master/IAS/乐谱跟踪/onset检测/onsetsds-code-11/README",
				"/D/Program Files/MATLAB/workspace/Data/spectrum1.dat",
				"/E/Learning/hexo/source/_posts/12月学习笔记.md",
				"/E/Learning/hexo/source/_posts/python读取wav音频.md",
				"/E/Learning/Code/Markdown/python lambda.md",
				"/E/Learning/Code/Markdown/python读取wav音频.md",
				"/E/Learning/Code/Markdown/SMART question.md",
				"/E/Learning/Code/matlabH.dat",
				"/E/Learning/Code/makefile",
				"/D/Program Files/Unity/workspace/pianoGame-v2/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Unity/workspace/pianoGame/readme.md",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/Unity/workspace/pianoGame/Assets/Editor/UVEditor.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Editor/UVEditor.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/Card.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/GameManager.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/Cursor.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/cardGame/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/test/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/serverResult/pianoRoll.dat",
				"/E/Learning/Code/a.midi",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/scn15_11_midi.dat",
				"/C/Users/zhangqianyi/AppData/Local/Temp/360zip$Temp/360$1/README.md",
				"/E/Master/IAS/乐谱跟踪/DTW/pianoScoreFollowingDataset/MIDI/MAPS_MUS-scn15_9_ENSTDkAm.mid",
				"/E/Learning/Code/serverCode.dat",
				"/C/Users/zhangqianyi/Desktop/evaluateRealWorld.m",
				"/E/Learning/Code/evaluateReadWorld.m",
				"/E/Learning/Code/pianoRoll.dat",
				"/D/Program Files/Unity/workspace/chapter 10/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/WinSCP/Tmp/scp12477/home/zqy/MultiFreqEstimation/makefile",
				"/E/Learning/Code/client.c",
				"/D/Program Files/Unity/workspace/chapter 10/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/chapter 10/Assets/Scripts/AtlasData.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/AtlasData.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/CreateQuad.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/TexturePacker.cs",
				"/D/Program Files/Unity/workspace/Project4/Assets/Editor/BatchRename.cs",
				"/E/Master/IAS/乐谱跟踪/Nan_Yang-ScoreInformedPianoTranscription-55af216d984c6497355fcc189be74fbb17e5816a/chooseCandidate.m",
				"/D/Program Files/MATLAB/workspace/ScoreInformedPianoTranscription/code/maps/evaluateRealWorld.m",
				"/E/Master/IAS/乐谱跟踪/Nan_Yang-ScoreInformedPianoTranscription-55af216d984c6497355fcc189be74fbb17e5816a/computeAccRealWorld.m",
				"/E/Learning/Code/midiGt.dat",
				"/E/Learning/Code/H.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/getTimeFreqPairString.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/test/scoreMidi.dat",
				"/E/Learning/Code/workspace/js/Search Jump Around.js",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/serverResult/tScore.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/data/serverData/STE-000 midi.dat",
				"/E/Learning/Code/STE-000 midi.dat",
				"/E/Learning/Code/workspace/js/BookmarkOnPage.js",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/Integration.c",
				"/E/Master/IAS/乐谱跟踪/Nan_Yang-ScoreInformedPianoTranscription-55af216d984c6497355fcc189be74fbb17e5816a/computeTScore.m",
				"/E/Master/IAS/乐谱跟踪/Nan_Yang-ScoreInformedPianoTranscription-55af216d984c6497355fcc189be74fbb17e5816a/evaluateRealWorld.m",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/determineNote.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Hello/Hello/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/pianoTranscription-Server/pianoTranscription-Server/result/result.dat",
				"/E/Learning/Code/scoreMidi.dat",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/Snippets/if-..-(if).sublime-snippet",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/Snippets/forv.sublime-snippet",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/Snippets/030-for-int-loop-(fori).sublime-snippet",
				"/D/Program Files/Portable Applications/FeiQ/FeiqCfg.xml",
				"/D/Program Files/PotPlayer/FileList.txt",
				"/D/Program Files/MATLAB/workspace/Data/G大调小步舞曲(1级).xml",
				"/C/Users/zhangqianyi/Desktop/G大调小步舞曲(1级).xml",
				"/C/Users/zhangqianyi/Desktop/threadForAD.c"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					",",
					" ",
					"00000000000",
					"000000000000",
					"NotePosition",
					"00000000000",
					"       ",
					"ans",
					"s2",
					"s1",
					" ",
					",",
					"extra",
					"originWav",
					"\\t",
					", ",
					"\\n",
					"0.050584",
					"0.053209",
					"fftw_plan_dft_1d",
					"Colors_M_Warnings=C-27648",
					"Editorhighlight-lines=C-11974594",
					"SimulinkProjectTemplatesRecent",
					"github.com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\t",
					"",
					"upAmmoPosition",
					"",
					"\\n",
					"strPostOrder",
					"strInOrder",
					"strPreOrder",
					"\\n",
					"",
					"carry",
					"jOriginWav",
					"",
					"\\n",
					"\\r ",
					","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Learning/Code/workspace/test.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 665,
								"regions":
								{
								},
								"selection":
								[
									[
										81,
										81
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/Learning/Code/workspace/cs/test.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 209,
								"regions":
								{
								},
								"selection":
								[
									[
										204,
										204
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"open_with_edit": true,
									"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Program Files/Unity/workspace/Draw/Assets/Scripts/AudioTest.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1338,
								"regions":
								{
								},
								"selection":
								[
									[
										86,
										86
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/Learning/Code/Markdown/Unity学习笔记.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1785,
								"regions":
								{
								},
								"selection":
								[
									[
										641,
										641
									]
								],
								"settings":
								{
									"auto_complete": false,
									"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
									"is_init_dirty_state": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.active_lines_compare":
			{
				"height": 118.0
			},
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 118.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 118.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"output.nodejs":
			{
				"height": 118.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,675,619,116,1669",
			"project": "LeetCode.sublime-project",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 6,
			"workspace_name": "/E/Learning/Code/LeetCode/LeetCode.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/Learning/Code/LeetCode/LeetCode.sublime-workspace"
		]
	}
}
