{
	"folder_history":
	[
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test",
		"/D/Program Files/Sublime Text 3/workspace",
		"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test",
		"/E/Learning/Code",
		"/F/Learning/Code",
		"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation",
		"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiF0Estimation/MultiF0Estimation",
		"/F/Learning/Code/LeetCode",
		"/E/Program Files/Sublime Text 3/workspace"
	],
	"last_version": 3126,
	"last_window_id": 24,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 500.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"a",
						"a"
					],
					[
						"ad",
						"addTwoNumbers.cpp\t(addTwoNumbers.cpp)"
					],
					[
						"jTe",
						"jTemplateData"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"list",
						"ListNode"
					],
					[
						"inc",
						"introduce"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"isoI",
						"isolInfoFile"
					],
					[
						"isoL",
						"isolInfoFile"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"CMD Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"CMD Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"docblockr",
						"DocBlockr: Decorate line comment"
					],
					[
						"sublimelinter:",
						"SublimeLinter: Show All Errors"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git:ad",
						"Git: Add All"
					],
					[
						"git:pu",
						"Git: Push"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"git:add",
						"Git: Add Current File"
					],
					[
						"sublimel",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter:all",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimeLinter",
						"SublimeLinter: Next Error"
					],
					[
						"git:pus",
						"Git: Push"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"evernote:",
						"Evernote: Send to Evernote as new note"
					],
					[
						"pre",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: If Condition"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"evernote",
						"Evernote: Send to Evernote as new note"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"evernote:new",
						"Evernote: New empty note"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git : add",
						"Git: Add All"
					],
					[
						"git :com",
						"Git: Commit"
					],
					[
						"git : addc",
						"Git: Add Current File"
					],
					[
						"git:co",
						"Git: Commit"
					],
					[
						"git:p",
						"Git: Push"
					],
					[
						"git:a",
						"Git: Add Current File"
					],
					[
						"git",
						"Git: Add Current File"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"ever",
						"Evernote: New empty note"
					],
					[
						"everntoe",
						"Evernote: New empty note"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gdb",
						"SublimeGDB: Start Debugging"
					],
					[
						"evernote:li",
						"Evernote: List recent notes"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git p",
						"Git: Push"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"evernote:o",
						"Evernote: Open Evernote Note"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')  ",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text 3/workspace/test.cpp",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C++.sublime-build",
				"/D/Program Files/Sublime Text 3/workspace/templateFunc.cpp",
				"/E/Learning/Code/Markdown/C++编程思想笔记.markdown",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-build",
				"/D/Program Files/Sublime Text 3/workspace/test.c",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/C++ Single File.sublime-build",
				"/E/Learning/Code/LeetCode/twoSum.cpp",
				"/E/Learning/Code/LeetCode/longestSubstring.c",
				"/D/Program Files/Sublime Text 3/workspace/cppFile.cpp",
				"/E/Learning/Code/LeetCode/longestSubstring.cpp",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/E/Learning/Code/LeetCode/addTwoNumbers.cpp",
				"/C/Users/zhangqianyi/Desktop/新建文本文档.txt",
				"/E/Learning/Code/LeetCode/stringIndex.cpp",
				"/D/Program Files/Sublime Text 3/test.cpp",
				"/E/Learning/Code/try.cpp",
				"/E/Learning/Code/LeetCode/addTwoNumbers.py",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/D/Android/workspace/jda/app/src/main/jni/jda-jni.cpp",
				"/E/Learning/Code/Markdown/android study.markdown",
				"/D/Android/workspace/yhstaff/app/src/main/jni/main.cpp",
				"/D/Android/workspace/Final/test1 - 副本.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/Analyzer.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/readWav.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/MFE.c",
				"/F/Downloads/Pachelbel - Canon in D.mxl",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/MFE.h",
				"/C/Users/zhangqianyi/Desktop/test1.xml",
				"/E/Learning/Code/Markdown/C语言接口与实现.markdown",
				"/D/Android/workspace/Final/test1.xml",
				"/D/Android/workspace/Final/test22.xml",
				"/D/Android/workspace/Final/demo.xml",
				"/D/Android/workspace/Final/wav1.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/readme.md",
				"/C/Users/zhangqianyi/Desktop/test4.xml",
				"/C/Users/zhangqianyi/Desktop/test22.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/xFrame2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/win.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/test.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Demo/Demo/result.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/result.txt",
				"/D/Program Files/Sublime Text 3/workspace/readFile.java",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/template.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFE/MFE/MFEinterface.c",
				"/D/Android/workspace/jda/app/src/main/jni/jda.h",
				"/D/Android/workspace/jda/app/src/main/jni/jda.c",
				"/D/Program Files/Sublime Text 3/workspace/Demo.cpp",
				"/D/Program Files/Sublime Text 3/workspace/Demo.java",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Java/JavaC.sublime-build",
				"/E/Learning/Code/readFile.java",
				"/D/Program Files/Sublime Text 3/workspace/Demo.c",
				"/E/Learning/Code/LeetCode/reverseInteger.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFE/MFE/MFE.c",
				"/D/Program Files/Sublime Text 3/workspace/data.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/template.dat",
				"/D/OpenBLAS-0.2.19/USAGE.md",
				"/E/Learning/Code/Markdown/TodoList.org",
				"/E/Learning/Code/Markdown/org-learning.org",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/orgmode/orgmode.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/orgmode.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/orgmode/messages/install.org",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/xFrame.dat",
				"/E/Learning/Code/Markdown/EmacsMagit.markdown",
				"/E/Learning/Code/Markdown/EmacsEvernote.markdown",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/readme.md",
				"/C/Users/zhang/Desktop/threadForMFE.c",
				"/C/Users/zhang/Desktop/readme.md",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/readme.md",
				"/C/Users/zhang/Desktop/忽略掉的时间.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/wavData.dat",
				"/D/Program Files/Sublime Text 3/workspace/demo.c",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/User/C Snippets/for.sublime-snippet",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/nmf_beta.c",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/HFile.dat",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/HFile2.dat",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/xFrame2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/nmf_beta.c",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/TCL/Snippets/for...-(for).sublime-snippet",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/C++/C++.sublime-syntax",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/C++/C.sublime-syntax",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/C++/Snippets/forv.sublime-snippet",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/spectrumOfFrame.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiThreadDemo/MultiThreadDemo/compare.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/multiF0Estimation.c",
				"/D/Program Files/Sublime Text 3/workspace/result.dat",
				"/C/Windows/System32/drivers/etc/HOSTS",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/kiss-fft/README",
				"/E/Learning/Code/LeetCode/addTwoNumbers.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/fftw/fftw3.h",
				"/E/Learning/Code/Markdown/C Language Standard.markdown",
				"/E/Learning/Code/Markdown/C内存错误.markdown",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/.emacs",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/readWavTest/readWavTest/audioData.dat",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/ThreadDemo/ThreadDemo/ThreadDemo.c",
				"/G/Github/AudioRealTimeProcessSystem/test/test/Analyzer.c",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/AudioRealTimeProcessSystem/test/test/Analyzer.c",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/AudioRealTimeProcessSystem/README.md",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiF0Estimation/README.md",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiplePitch-master/README.md",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/readWavTest/readWavTest/audioData2.dat",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/ScoreInformedPianoTranscription/ScoreInformedPianoTranscription/readme.md",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/xFrame2.dat",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/test/H0.dat",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/test/midi.dat",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/midi.dat",
				"/E/Program Files/Emacs/.emacs.d/elpa/matlab-mode-20160527.1352/matlab.elc",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/Evalute/Evalute/H0.dat",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/readme.md",
				"/G/Downloads/EmacsEmulations/extension.vsixmanifest",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/Evalute/Evalute/midi.dat",
				"/C/logdata.dat",
				"/E/Program Files/MATLAB/workspace/ScoreInformedPianoTranscription/src/README.md",
				"/E/Program Files/MATLAB/workspace/ScoreInformedPianoTranscription/README.md",
				"/E/Program Files/WordPress/wp-config-sample.php",
				"/E/Program Files/Emacs/.emacs.d/elpa/yasnippet-20160718.1846/snippets/cc-mode/head-comment",
				"/E/Program Files/Emacs/.emacs.d/elpa/yasnippet-20160718.1846/snippets/cc-mode/for_n",
				"/E/Program Files/Emacs/.emacs.d/elpa/yasnippet-20160718.1846/snippets/c-mode/head-comment",
				"/C/Users/itec/AppData/Roaming/Sublime Text 3/Packages/User/Evernote.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"extra",
					"originWav",
					"\\t",
					", ",
					"\\n",
					"0.050584",
					"0.053209",
					"fftw_plan_dft_1d",
					"Colors_M_Warnings=C-27648",
					"Editorhighlight-lines=C-11974594",
					"SimulinkProjectTemplatesRecent",
					"github.com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"carry",
					"jOriginWav",
					"",
					"\\n",
					"\\r ",
					","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.active_lines_compare":
			{
				"height": 118.0
			},
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 202.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 118.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 118.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 174.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 1098.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Wit",
						"Withdraw"
					],
					[
						"Pigg",
						"Piggy"
					],
					[
						"set",
						"setFormat"
					],
					[
						"cal",
						"cancelled"
					],
					[
						"Brass",
						"Brass"
					],
					[
						"B",
						"BrassPlus"
					],
					[
						"preci",
						"precision"
					],
					[
						"bal",
						"balance"
					],
					[
						"Table",
						"TableTennisPlayer"
					],
					[
						"Tabl",
						"TableTennisPlayer"
					],
					[
						"Ta",
						"TableTennisPlayer"
					],
					[
						"a",
						"a"
					],
					[
						"ad",
						"addTwoNumbers.cpp\t(addTwoNumbers.cpp)"
					],
					[
						"jTe",
						"jTemplateData"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"list",
						"ListNode"
					],
					[
						"inc",
						"introduce"
					],
					[
						"ma",
						"main\tmain()"
					],
					[
						"isoI",
						"isolInfoFile"
					],
					[
						"isoL",
						"isolInfoFile"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/User/C++.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"CMD Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Run in Sublime"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Markdown Preview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Markdown Preview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "git:",
				"selected_items":
				[
					[
						"git:",
						"Git: Push"
					],
					[
						"git:add",
						"Git: Add All"
					],
					[
						"deleteta",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"docblockr",
						"DocBlockr: Decorate line comment"
					],
					[
						"sublimelinter:",
						"SublimeLinter: Show All Errors"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git:ad",
						"Git: Add All"
					],
					[
						"git:pu",
						"Git: Push"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"sublimel",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimelinter:all",
						"SublimeLinter: Show All Errors"
					],
					[
						"sublimeLinter",
						"SublimeLinter: Next Error"
					],
					[
						"git:pus",
						"Git: Push"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"evernote:",
						"Evernote: Send to Evernote as new note"
					],
					[
						"pre",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: If Condition"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"evernote",
						"Evernote: Send to Evernote as new note"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"evernote:new",
						"Evernote: New empty note"
					],
					[
						"encoding",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git : add",
						"Git: Add All"
					],
					[
						"git :com",
						"Git: Commit"
					],
					[
						"git : addc",
						"Git: Add Current File"
					],
					[
						"git:co",
						"Git: Commit"
					],
					[
						"git:p",
						"Git: Push"
					],
					[
						"git:a",
						"Git: Add Current File"
					],
					[
						"git",
						"Git: Add Current File"
					],
					[
						"instlal",
						"Package Control: Install Package"
					],
					[
						"ever",
						"Evernote: New empty note"
					],
					[
						"everntoe",
						"Evernote: New empty note"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gdb",
						"SublimeGDB: Start Debugging"
					],
					[
						"evernote:li",
						"Evernote: List recent notes"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git p",
						"Git: Push"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"evernote:o",
						"Evernote: Open Evernote Note"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')  ",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Learning/Code",
				"/E/Learning/Code/Markdown",
				"/E/Learning/Code/workspace",
				"/D/Program Files/Sublime Text 3/workspace",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test"
			],
			"file_history":
			[
				"/E/Learning/Code/workspace/useBrass.cpp",
				"/E/Learning/Code/workspace/brass.cpp",
				"/E/Learning/Code/workspace/test.cpp",
				"/E/Learning/Code/workspace/brass.h",
				"/E/Learning/Code/Markdown/C++编程思想笔记.markdown",
				"/E/Learning/Code/workspace/TableTennis.h",
				"/E/Learning/Code/workspace/useTableTennis.cpp",
				"/E/Learning/Code/workspace/TableTennis.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/pianoRoll2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/MFE.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/MFE.h",
				"/E/Learning/Code/workspace/useTime.cpp",
				"/E/Learning/Code/workspace/mytime.h",
				"/E/Learning/Code/workspace/mytime.cpp",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/README.md",
				"/D/Program Files/Sublime Text 3/workspace/test.cpp",
				"/E/Learning/Code/win.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFECpp/MFECpp/template.dat",
				"/D/Program Files/Sublime Text 3/workspace/MFE/MFE.cpp",
				"/E/Learning/Code/workspace/CMakeLists.txt",
				"/E/Learning/Code/CMakeList.txt",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C++.sublime-build",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.py",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/Program Files/Sublime Text 3/workspace/templateFunc.cpp",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-build",
				"/D/Program Files/Sublime Text 3/workspace/test.c",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/C++/C++ Single File.sublime-build",
				"/E/Learning/Code/LeetCode/twoSum.cpp",
				"/E/Learning/Code/LeetCode/longestSubstring.c",
				"/D/Program Files/Sublime Text 3/workspace/cppFile.cpp",
				"/E/Learning/Code/LeetCode/longestSubstring.cpp",
				"/E/Learning/Code/LeetCode/addTwoNumbers.cpp",
				"/C/Users/zhangqianyi/Desktop/新建文本文档.txt",
				"/E/Learning/Code/LeetCode/stringIndex.cpp",
				"/D/Program Files/Sublime Text 3/test.cpp",
				"/E/Learning/Code/try.cpp",
				"/E/Learning/Code/LeetCode/addTwoNumbers.py",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/D/Android/workspace/jda/app/src/main/jni/jda-jni.cpp",
				"/E/Learning/Code/Markdown/android study.markdown",
				"/D/Android/workspace/yhstaff/app/src/main/jni/main.cpp",
				"/D/Android/workspace/Final/test1 - 副本.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/Analyzer.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/readWav.c",
				"/F/Downloads/Pachelbel - Canon in D.mxl",
				"/C/Users/zhangqianyi/Desktop/test1.xml",
				"/E/Learning/Code/Markdown/C语言接口与实现.markdown",
				"/D/Android/workspace/Final/test1.xml",
				"/D/Android/workspace/Final/test22.xml",
				"/D/Android/workspace/Final/demo.xml",
				"/D/Android/workspace/Final/wav1.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/readme.md",
				"/C/Users/zhangqianyi/Desktop/test4.xml",
				"/C/Users/zhangqianyi/Desktop/test22.xml",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/pianoRoll.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/xFrame2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/win.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/test.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Demo/Demo/result.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/result.txt",
				"/D/Program Files/Sublime Text 3/workspace/readFile.java",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/Test/Test/template.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFE/MFE/MFEinterface.c",
				"/D/Android/workspace/jda/app/src/main/jni/jda.h",
				"/D/Android/workspace/jda/app/src/main/jni/jda.c",
				"/D/Program Files/Sublime Text 3/workspace/Demo.cpp",
				"/D/Program Files/Sublime Text 3/workspace/Demo.java",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Java/JavaC.sublime-build",
				"/E/Learning/Code/readFile.java",
				"/D/Program Files/Sublime Text 3/workspace/Demo.c",
				"/E/Learning/Code/LeetCode/reverseInteger.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MFE/MFE/MFE.c",
				"/D/Program Files/Sublime Text 3/workspace/data.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiFreqEstimation/MultiFreqEstimation/template.dat",
				"/D/OpenBLAS-0.2.19/USAGE.md",
				"/E/Learning/Code/Markdown/TodoList.org",
				"/E/Learning/Code/Markdown/org-learning.org",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/orgmode/orgmode.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/orgmode.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/orgmode/messages/install.org",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/xFrame.dat",
				"/E/Learning/Code/Markdown/EmacsMagit.markdown",
				"/E/Learning/Code/Markdown/EmacsEvernote.markdown",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/readme.md",
				"/C/Users/zhang/Desktop/threadForMFE.c",
				"/C/Users/zhang/Desktop/readme.md",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/readme.md",
				"/C/Users/zhang/Desktop/忽略掉的时间.txt",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/wavData.dat",
				"/D/Program Files/Sublime Text 3/workspace/demo.c",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/User/C Snippets/for.sublime-snippet",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/nmf_beta.c",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/HFile.dat",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/HFile2.dat",
				"/D/Program Files/Microsoft Visual Studio 12.0/workspace/MultiFreqEstimation/MultiFreqEstimation/xFrame2.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/nmf_beta.c",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/TCL/Snippets/for...-(for).sublime-snippet",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/C++/C++.sublime-syntax",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/C++/C.sublime-syntax",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/C++/Snippets/forv.sublime-snippet",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/spectrumOfFrame.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/MultiThreadDemo/MultiThreadDemo/compare.dat",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/multiF0Estimation.c",
				"/D/Program Files/Sublime Text 3/workspace/result.dat",
				"/C/Windows/System32/drivers/etc/HOSTS",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/kiss-fft/README",
				"/E/Learning/Code/LeetCode/addTwoNumbers.c",
				"/D/Program Files/Microsoft Visual Studio 14.0/workspace/AudioRealTimeProcessSystem/test/test/fftw/fftw3.h",
				"/E/Learning/Code/Markdown/C Language Standard.markdown",
				"/E/Learning/Code/Markdown/C内存错误.markdown",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/zhang/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/zhangqianyi/AppData/Roaming/.emacs",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/readWavTest/readWavTest/audioData.dat",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/ThreadDemo/ThreadDemo/ThreadDemo.c",
				"/G/Github/AudioRealTimeProcessSystem/test/test/Analyzer.c",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/AudioRealTimeProcessSystem/test/test/Analyzer.c",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/AudioRealTimeProcessSystem/README.md",
				"/E/Program Files/Microsoft Visual Studio 12.0/workspace/MultiF0Estimation/README.md"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					",",
					"extra",
					"originWav",
					"\\t",
					", ",
					"\\n",
					"0.050584",
					"0.053209",
					"fftw_plan_dft_1d",
					"Colors_M_Warnings=C-27648",
					"Editorhighlight-lines=C-11974594",
					"SimulinkProjectTemplatesRecent",
					"github.com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"carry",
					"jOriginWav",
					"",
					"\\n",
					"\\r ",
					","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Learning\\Code"
				},
				{
					"path": "D:\\Program Files\\Sublime Text 3\\workspace"
				},
				{
					"path": "D:\\Program Files\\Microsoft Visual Studio 14.0\\workspace\\Test\\Test"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.active_lines_compare":
			{
				"height": 118.0
			},
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 202.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 118.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 118.0
			},
			"output.markdown":
			{
				"height": 118.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,802,2028,243,3142",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 174.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
