{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"C# Snippets",
		"Clipboard Manager",
		"ConvertToUTF8",
		"Diffy",
		"DocBlockr",
		"Evernote",
		"Git",
		"HexViewer",
		"IMESupport",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeREPL",
		"SublimeTmpl",
		"Terminal",
		"Theme - Afterglow",
		"Unity3D",
		"WakaTime"
	]
}
