{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoPEP8",
		"BracketHighlighter",
		"Clipboard Manager",
		"ConvertToUTF8",
		"Diffy",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"FileDiffs",
		"Git",
		"HexViewer",
		"IMESupport",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"OmniMarkupPreviewer",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeREPL",
		"Sublimerge Pro",
		"SublimeTmpl",
		"Terminal",
		"WakaTime",
		"Web Inspector"
	]
}
